{
  "name": "crypto-api",
  "description": "Hashing and encrypting library with no depedencies",
  "version": "0.3.4",
  "homepage": "https://github.com/nf404/crypto-api/",
  "author": {
    "name": "Aleksandr Mogilnikov",
    "email": "nf404.name@gmail.com",
    "url": "https://nf404.name/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nf404/crypto-api.git"
  },
  "bugs": {
    "url": "http://github.com/nf404/crypto-api/issues"
  },
  "main": "lib/crypto-api.js",
  "directories": {
    "test": "test",
    "lib": "lib",
    "example": "example"
  },
  "scripts": {
    "test": "mocha",
    "coveralls": "./node_modules/.bin/mocha --check-leaks -r jscoverage -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "codacy": "./node_modules/.bin/mocha --check-leaks -r jscoverage -R mocha-lcov-reporter | ./node_modules/.bin/codacy-coverage -d",
    "codeclimate": "./node_modules/.bin/mocha --check-leaks -r jscoverage -R mocha-lcov-reporter | ./node_modules/codeclimate-test-reporter/bin/codeclimate.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "inchjs": "*",
    "mocha": "*",
    "jscoverage": "*",
    "coveralls": "*",
    "codacy-coverage": "*",
    "mocha-lcov-reporter": "*",
    "codeclimate-test-reporter": "*"
  },
  "keywords": [
    "hash",
    "hashes",
    "md2",
    "md4",
    "md5",
    "sha0",
    "sha1",
    "sha224",
    "sha256"
  ]
}